{
  "name": "arise",
  "version": "1.0.0",
  "description": "AI-powered career platform for students",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}